events {
    worker_connections 512;
}

http {
    upstream keepalive-next-web {
        server next-web:4001;
        keepalive 16;
    }

    http2 on;
    http3 on;
    quic_retry on;
    quic_gso on;

    server_tokens off;

    ssl_protocols TLSv1.3;
    ssl_early_data on;

    gzip on;
    gzip_comp_level 4;
    gzip_vary on;

    brotli on;
    brotli_static on;
    brotli_comp_level 4;

    server {
        listen 80;
        listen [::]:80;
        listen 443 quic reuseport;
        listen [::]:443 quic reuseport;
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name commonex.ru www.commonex.ru;

        ssl_certificate /etc/nginx/ssl/certificate_chain.pem;
        ssl_certificate_key /etc/nginx/ssl/certificate.key;

        gzip_min_length 1024;
        gzip_types text/plain text/css "text/javascript; charset=utf-8" font/woff2 application/json "application/json; charset=utf-8" application/javascript;
        brotli_min_length 1024;
        brotli_types text/plain text/css "text/javascript; charset=utf-8" font/woff2 application/json "application/json; charset=utf-8" application/javascript;

        add_header Alt-Svc 'h3=":443"; ma=86400';

        location / {
            proxy_pass http://keepalive-next-web;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
        }
    }
}